{
  "workspace": "ana-manus",
  "mcp": {
    "servers": {
      "ana-max-core": {
        "command": "C:\\Users\\billy\\Desktop\\ana-manus\\ANA_MAX\\venv\\Scripts\\python.exe",
        "args": ["C:\\Users\\billy\\Desktop\\ana-manus\\mcp\\os27_mcp_server.py"],
        "env": {
          "ANA_MANUS_ROOT": "C:\\Users\\billy\\Desktop\\ana-manus",
          "PYTHONPATH": "C:\\Users\\billy\\Desktop\\ana-manus;C:\\Users\\billy\\Desktop\\ana-manus\\ANA_MAX"
        }
      },
      "ana-max-lab": {
        "command": "C:\\Users\\billy\\Desktop\\ana-manus\\ANA_MAX\\venv\\Scripts\\python.exe",
        "args": ["C:\\Users\\billy\\Desktop\\ana-manus\\ANA_MAX\\mcp_stdio.py"],
        "env": {
          "ANA_MANUS_ROOT": "C:\\Users\\billy\\Desktop\\ana-manus",
          "PYTHONPATH": "C:\\Users\\billy\\Desktop\\ana-manus;C:\\Users\\billy\\Desktop\\ana-manus\\ANA_MAX"
        }
      }
    }
  },
  "session": {
    "persist": true,
    "autoSave": true,
    "restoreOnStartup": true
  }
}
